Ejercicio REST/articuloWUP/articuloWUP/MainPage.xaml

<Page
    x:Class="articuloWUP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:articuloWUP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="agregarBtn" Content="Agregar" Margin="0,612,0,0" VerticalAlignment="Top" Height="29" Width="302" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBox x:Name="claveArticuloTxt" HorizontalAlignment="Center" Margin="0,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,153,0,0" Text="Clave del Artículo" TextWrapping="Wrap" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="descripcionTxt" HorizontalAlignment="Center" Margin="0,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,225,0,0" Text="Descripción" TextWrapping="Wrap" RenderTransformOrigin="-0.076,0.605" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="precioTxt" HorizontalAlignment="Center" Margin="0,324,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsAccessKeyScope="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,302,0,0" Text="Precio" TextWrapping="Wrap" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="existenciasTxt" HorizontalAlignment="Center" Margin="0,410,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,386,0,0" Text="Existencias" TextWrapping="Wrap" Height="19" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,48,0,0" Text="Agregar Artículo" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="227" FontSize="28" FontWeight="Bold"/>
        <TextBlock x:Name="statusTxt" HorizontalAlignment="Center" Margin="0,478,0,0" Text="StatusCode" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
